\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Previous Research}{1}{section*.1}\protected@file@percent }
\newpmemlabel{^_1}{1}
\newlabel{fig:textfig}{{}{1}{Previous Research}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The UI of equalizer designed by myself}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equalizer Setup}{2}{section*.2}\protected@file@percent }
\newpmemlabel{^_2}{2}
\newlabel{fig:textfig}{{}{3}{Equalizer Setup}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function zoning}}{3}{section*.2}\protected@file@percent }
\newpmemlabel{^_3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter parameters adjustment, including sound optimization (above 2) and preset display (below 2).}}{4}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First step}}}{4}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second step}}}{4}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {'Phone' preset}}}{4}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {'Above Enhance' preset}}}{4}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phase Compensation}{4}{section*.3}\protected@file@percent }
\newpmemlabel{^_4}{4}
\newlabel{fig:textfig}{{}{5}{Phase Compensation}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow chart of genetic algorithm}}{5}{section*.3}\protected@file@percent }
\newpmemlabel{^_5}{5}
\newlabel{fig:textfig}{{}{5}{Phase Compensation}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flow chart of genetic algorithm}}{5}{Item.12}\protected@file@percent }
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low-pass filter frequency(amplitude and phase) response}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First-order}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second-order}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ideal and compensation curve}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First-order}}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second-order}}}{6}{subfigure.7.2}\protected@file@percent }
\newpmemlabel{^_8}{6}
\newlabel{fig:textfig}{{}{6}{Phase Compensation}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solver progresses}}{6}{equation.0.2}\protected@file@percent }
\newpmemlabel{^_9}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compensation result}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First-order}}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second-order}}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
