\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.1}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Structures Comb Filter Comparison}}{1}{figure.caption.2}\protected@file@percent }
\newpmemlabel{^_2}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:textfig}{{\caption@xref {fig:textfig}{ on input line 88}}{1}{INTRODUCTION}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Universial Comb Filter}}{1}{figure.caption.3}\protected@file@percent }
\newpmemlabel{^_3}{2}
\newlabel{tab:normaltab}{{\caption@xref {tab:normaltab}{ on input line 108}}{2}{INTRODUCTION}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for universal comb filter}}{2}{table.caption.4}\protected@file@percent }
\newpmemlabel{^_4}{2}
\newlabel{fig:textfig}{{\caption@xref {fig:textfig}{ on input line 116}}{2}{INTRODUCTION}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalized structure of parallel allpass comb filters}}{2}{figure.caption.5}\protected@file@percent }
\newpmemlabel{^_5}{2}
\newlabel{tab:normaltab}{{\caption@xref {tab:normaltab}{ on input line 133}}{2}{INTRODUCTION}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for generalized comb filter}}{2}{table.caption.6}\protected@file@percent }
\newpmemlabel{^_6}{2}
\newpmemlabel{^_7}{2}
\newlabel{fig:textfig}{{\caption@xref {fig:textfig}{ on input line 142}}{3}{INTRODUCTION}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard effects with variable-length delay line}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Industry standard audio effects}}{3}{table.caption.8}\protected@file@percent }
\newpmemlabel{^_8}{3}
\newlabel{fig:textfig}{{\caption@xref {fig:textfig}{ on input line 181}}{3}{INTRODUCTION}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase modulator based on fractional delay line}}{3}{figure.caption.9}\protected@file@percent }
\newpmemlabel{^_9}{3}
\newlabel{fig:textfig}{{\caption@xref {fig:textfig}{ on input line 196}}{4}{INTRODUCTION}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of natural comb filter}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{METHOD}{4}{section*.11}\protected@file@percent }
\newpmemlabel{^_10}{5}
\newlabel{fig:textfig}{{\caption@xref {fig:textfig}{ on input line 252}}{5}{METHOD}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FIR comb filter with low-pass filter in direct path}}{5}{figure.caption.12}\protected@file@percent }
\newpmemlabel{^_11}{5}
\newlabel{fig:textfig}{{\caption@xref {fig:textfig}{ on input line 271}}{5}{METHOD}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIR comb filter with low-pass filter in side path}}{5}{figure.caption.13}\protected@file@percent }
\newpmemlabel{^_12}{6}
\newlabel{fig:textfig}{{\caption@xref {fig:textfig}{ on input line 311}}{6}{METHOD}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Natural universal comb filter}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIMENTAL SETUP}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESULT}{7}{section*.16}\protected@file@percent }
\newpmemlabel{^_13}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency response of different structure filters}}{7}{figure.caption.17}\protected@file@percent }
\newpmemlabel{^_14}{7}
\newlabel{tab:normaltab}{{\caption@xref {tab:normaltab}{ on input line 356}}{7}{RESULT}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of basic comb filters}}{7}{table.caption.18}\protected@file@percent }
\newpmemlabel{^_15}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency and phase response of improved filters}}{8}{figure.caption.19}\protected@file@percent }
\newpmemlabel{^_16}{8}
\newlabel{tab:normaltab}{{\caption@xref {tab:normaltab}{ on input line 390}}{8}{RESULT}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of improved comb filters}}{8}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DISCUSSION AND CONCLUSION}{9}{section*.21}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
