This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Reference.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2767 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "K. Kowalczyk, O. Thiergart, M. Taseska, G. D. Galdo, V.Pulkki, Emanuel A. P. Habets" for entry Reference3
while executing---line 2815 of file biblatex.bst
You've used 9 entries,
            6399 wiz_defined-function locations,
            1269 strings with 10934 characters,
and the built_in function-call counts, 81341 in all, are:
= -- 7033
> -- 909
< -- 254
+ -- 1619
- -- 334
* -- 6730
:= -- 9160
add.period$ -- 0
call.type$ -- 9
change.case$ -- 102
chr.to.int$ -- 57
cite$ -- 16
duplicate$ -- 6034
empty$ -- 7749
format.name$ -- 503
if$ -- 16957
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 271
num.names$ -- 356
pop$ -- 2854
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 1512
stack$ -- 0
substring$ -- 15851
swap$ -- 1222
text.length$ -- 251
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 836
width$ -- 0
write$ -- 263
(There were 144 error messages)
