% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Reference4}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=HEAP}{%
         family={Habets},
         familyi={H\bibinitperiod},
         given={Emanuël A.\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Thiergart},
         familyi={T\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{HEAPTO1}
    \strng{fullhash}{HEAPTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{140th International Audio Engineer Society Convention}
    \field{title}{Parametric Spatial Audio Processing: An Overview and Recent
  Advances}
    \verb{url}
    \verb https://www.aes.org/events/140/tutorials/?ID=4927
    \endverb
    \field{month}{06}
    \field{year}{2016}
  \endentry

  \entry{Reference3}{article}{}
    \name{author}{1}{}{%
      {{hash=KKMTGDGVEAPHOT}{%
         family={K.\bibnamedelima Kowalczyk},
         familyi={K\bibinitperiod\bibinitdelim K\bibinitperiod},
         suffix={O.\bibnamedelima Thiergart},
         suffixi={O\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={M.\bibnamedelima Taseska G. D. Galdo V.Pulkki Emanuel A.
  P.\bibnamedelima Habets},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  G\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim
  E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KKOTMTGDGVEAPH1}
    \strng{fullhash}{KKOTMTGDGVEAPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/MSP.2014.2369531
    \endverb
    \field{number}{2}
    \field{pages}{31\bibrangedash 42}
    \field{title}{Parametric Spatial Sound Processing: A flexible and efficient
  solution to sound scene acquisition, modification, and reproduction}
    \field{volume}{32}
    \field{journaltitle}{IEEE Signal Processing Magazine}
    \field{year}{2015}
  \endentry

  \entry{Reference7}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KHKH}{%
         family={Kimio\bibnamedelima Hamasaki},
         familyi={K\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Koichiro\bibnamedelima Hiyama},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KHKH1}
    \strng{fullhash}{KHKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Reproducing Spatial Impression With Multichannel Audio}
    \field{volume}{19}
    \field{journaltitle}{24th International Conference: Multichannel Audio, The
  New Reality}
    \field{month}{06}
    \field{year}{2003}
  \endentry

  \entry{Reference8}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LMV}{%
         family={Laitinen},
         familyi={L\bibinitperiod},
         given={Mikko-Ville},
         giveni={M\bibinithyphendelim V\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Pulkki},
         familyi={P\bibinitperiod},
         given={Ville},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMVPV1}
    \strng{fullhash}{LMVPV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2009 IEEE Workshop on Applications of Signal Processing
  to Audio and Acoustics}
    \verb{doi}
    \verb 10.1109/ASPAA.2009.5346545
    \endverb
    \field{pages}{337\bibrangedash 340}
    \field{title}{Binaural reproduction for Directional Audio Coding}
    \field{year}{2009}
  \endentry

  \entry{Reference1}{article}{}
    \name{author}{2}{}{%
      {{hash=MCKKJA}{%
         family={M.\bibnamedelima Cobos},
         familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
         suffix={J.\bibnamedelima Ahrens},
         suffixi={J\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={K.\bibnamedelima Kowalczyk},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Politis},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCJAKKPA1}
    \strng{fullhash}{MCJAKKPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1186/s13636-022-00242-x
    \endverb
    \field{isbn}{1687-4722}
    \field{number}{1}
    \field{pages}{4477\bibrangedash 4479}
    \field{title}{An Overview of Machine Learning and Other Data-based Methods
  for Spatial Audio Capture, Processing, and Reproduction}
    \field{journaltitle}{EURASIP Journal on Audio, Speech, and Music
  Processing}
    \field{month}{05}
    \field{year}{2022}
  \endentry

  \entry{Reference2}{article}{}
    \name{author}{1}{}{%
      {{hash=PV}{%
         family={Pulkki},
         familyi={P\bibinitperiod},
         given={Ville},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Audio Engineering Society}%
    }
    \strng{namehash}{PV1}
    \strng{fullhash}{PV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{issn}{1549-4950}
    \field{number}{6}
    \field{pages}{503\bibrangedash 516}
    \field{title}{Spatial Sound Reproduction with Directional Audio Coding}
    \field{volume}{55}
    \field{journaltitle}{Journal of the Audio Engineering Society}
    \field{year}{2007}
  \endentry

  \entry{Reference5}{article}{}
    \name{author}{5}{}{%
      {{hash=RRV}{%
         family={Ravi},
         familyi={R\bibinitperiod},
         given={Renjith\bibnamedelima V.},
         giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Subramaniam},
         familyi={S\bibinitperiod},
         given={Kamalraj},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RTV}{%
         family={Roshini},
         familyi={R\bibinitperiod},
         given={T.\bibnamedelima V.},
         giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=MSPB}{%
         family={Muthusamy},
         familyi={M\bibinitperiod},
         given={Sundar Prakash\bibnamedelima Balaji},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
      {{hash=PVGKD}{%
         family={Prasanna\bibnamedelima Venkatesan},
         familyi={P\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={G.\bibnamedelima K.\bibnamedelima D.},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRV+1}
    \strng{fullhash}{RRVSKRTVMSPBPVGKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1007/s12652-019-01431-x
    \endverb
    \field{isbn}{1868-5145}
    \field{title}{Optimization algorithms, an effective tool for the design of
  digital filters; a review}
    \field{journaltitle}{Journal of Ambient Intelligence and Humanized
  Computing}
    \field{year}{2019}
  \endentry

  \entry{Reference6}{article}{}
    \name{author}{2}{}{%
      {{hash=THTO}{%
         family={T.\bibnamedelima Hidaka},
         familyi={T\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={T.\bibnamedelima Okano},
         giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beranek},
         familyi={B\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{THTOBL1}
    \strng{fullhash}{THTOBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1121/1.404472
    \endverb
    \field{title}{Interaural cross correlation (IACC) as a measure of
  spaciousness and envelopment in concert halls}
    \field{volume}{92}
    \field{journaltitle}{Journal of The Acoustical Society of America - J
  ACOUST SOC AMER}
    \field{month}{10}
    \field{year}{1992}
  \endentry
\enddatalist
\endinput
