\relax 
\bibstyle{biblatex}
\bibdata{main-blx,Reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Reference1}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{}\protected@file@percent }
\citation{Reference3}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\citation{Reference4}
\abx@aux@cite{0}{Reference4}
\abx@aux@segm{0}{0}{Reference4}
\citation{Reference3}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of the improved method for binaural rendering\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bear}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Spatial Filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single-channel filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-channel filter}{2}{}\protected@file@percent }
\citation{Reference5}
\abx@aux@cite{0}{Reference5}
\abx@aux@segm{0}{0}{Reference5}
\citation{Reference6}
\abx@aux@cite{0}{Reference6}
\abx@aux@segm{0}{0}{Reference6}
\citation{Reference7}
\abx@aux@cite{0}{Reference7}
\abx@aux@segm{0}{0}{Reference7}
\citation{Reference7}
\abx@aux@cite{0}{Reference7}
\abx@aux@segm{0}{0}{Reference7}
\citation{Reference8}
\abx@aux@cite{0}{Reference8}
\abx@aux@segm{0}{0}{Reference8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sound Field Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HRTF Filter}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time cost of different filtering method (average value)\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct Sound Synthesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diffuse Sound Synthesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTATION}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{335A2B06CED3C42E1BEDC954FE95199D}
\abx@aux@defaultrefcontext{0}{Reference4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference6}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Reference4}{}
\abx@aux@defaultlabelprefix{0}{Reference3}{}
\abx@aux@defaultlabelprefix{0}{Reference7}{}
\abx@aux@defaultlabelprefix{0}{Reference8}{}
\abx@aux@defaultlabelprefix{0}{Reference1}{}
\abx@aux@defaultlabelprefix{0}{Reference2}{}
\abx@aux@defaultlabelprefix{0}{Reference5}{}
\abx@aux@defaultlabelprefix{0}{Reference6}{}
\gdef \@abspage@last{4}
